{
  "name": "sok-empire-prologue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Toolkit and docs for the SoK Empire prologue demo.",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "sok",
    "empire",
    "prologue"
  ],
  "license": "UNLICENSED"
}
